# DocumentStorageService

./: README.md  pom.xml
src/main/java/com/document/storage/: DocumentStorageServiceApplication.java
src/main/java/com/document/storage/dto/: DocumentInfo.java  ExceptionResponse.java  RetrieveDocumentRequest.java  RetrieveDocumentResponse.java
src/main/java/com/document/storage/exception/: DocumentException.java  DocumentExceptionHandler.java
src/main/java/com/document/storage/model/: DocumentEntity.java
src/main/java/com/document/storage/repository/: DocumentRepository.java
src/main/java/com/document/storage/resource/: DocumentResource.java
src/main/java/com/document/storage/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/document/storage/util/: Constant.java  DocumentUtil.java
src/main/resources/: DocumentStorageService.properties  logback-spring.xml  schema.sql
src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml
